# amcartteam

./: AmCart v1.0.sln  Dockerfile  README.md  cloudbuild.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AmCart.IdentityServer/: AmCart.IdentityServer.csproj  AmCart.IdentityServer.sln  Config.cs  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
AmCart.IdentityServer/Contexts/: ISDatabaseContext.cs
AmCart.IdentityServer/Migrations/AddedTables/: 20191016175514_AddedTables.Designer.cs  20191016175514_AddedTables.cs  ISDatabaseContextModelSnapshot.cs
AmCart.IdentityServer/Migrations/ConfigurationDb/: 20191014125326_Config.Designer.cs  20191014125326_Config.cs  ConfigurationDbContextModelSnapshot.cs
AmCart.IdentityServer/Migrations/PersistedGrantDb/: 20191014102635_Grants.Designer.cs  20191014102635_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
AmCart.IdentityServer/Model/: DomainBase.cs  Permission.cs  Role.cs  User.cs
AmCart.IdentityServer/Quickstart/: TestUsers.cs
AmCart.IdentityServer/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
AmCart.IdentityServer/Repositories/Interfaces/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Core.EventBus/: GenericTypeExtensions.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
Core.EventBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  RabbitMQPersistentConnection.cs
IntegrationEventLog/: EventStateEnum.cs  IIntegrationEventLogService.cs  IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs
Product.API/: Dockerfile  ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
Product.API/Controllers/: ProductController.cs
Product.API/DbContexts/: IProductContext.cs  ProductContext.cs
Product.API/Migrations/: 20190901084725_InitialCreate.Designer.cs  20190901084725_InitialCreate.cs  ProductContextModelSnapshot.cs
Product.API/Model/: Category.cs  Product.cs
Product.API/Properties/: launchSettings.json
Product.API/Repository/: IProductRepository.cs  ProductRepository.cs
Product.API/ViewModel/: PaginatedItemsViewModel.cs
Web/AmCart-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/AmCart-Web/e2e/src/: app.e2e-spec.ts
Web/AmCart-Web/src/: index.html
WebHost.Customization/: ECom.WebHost.Customization.csproj  WebHostExtensions.cs
testWebApi/: Dockerfile  Program.cs  Startup.cs  testWebApi.csproj
testWebApi/Controllers/: ValuesController.cs
testWebApi/Properties/: launchSettings.json
(+59 files in other folders)
